PORT=5000
MONGODB_URI=mongodb+srv://adityadwivedi288:ABcd!212@cluster0.mjpvtq8.mongodb.net/ecommerce
JWT_SECRET=aditya_super_secure_token
ACCESS_TOKEN_SECRET=aditya288
REFRESH_TOKEN_SECRET=aditya123

CLOUDINARY_CLOUD_NAME=dfaqpaiac
CLOUDINARY_API_KEY=811622874943918
CLOUDINARY_API_SECRET=4wf75B9AumpxUVreGhI_Us5KDWc